#Использовать cli
#Использовать tempfiles

#Использовать "."
#Использовать "../core"

///////////////////////////////////////////////////////////////////////////////

Процедура ВыполнитьПриложение()
	
	КонсольноеПриложение = Новый КонсольноеПриложение(ПараметрыПриложения.ИмяПриложения(), "OneScript Version Manager v" + ПараметрыПриложения.Версия());
	КонсольноеПриложение.Версия("v version", ПараметрыПриложения.Версия());
	
	КонсольноеПриложение.ДобавитьКоманду("install i", "Установка OneScript указанной версии", Новый КомандаInstall());
	КонсольноеПриложение.ДобавитьКоманду("use u", "Использовать OneScript указанной версии", Новый КомандаUse());
	КонсольноеПриложение.ДобавитьКоманду("uninstall delete d", "Удаление OneScript указанных версий", Новый КомандаUninstall());
	КонсольноеПриложение.ДобавитьКоманду("list ls", "Вывести список установленных версий", Новый КомандаList());
	КонсольноеПриложение.ДобавитьКоманду("run r", "Запустить исполняемый файл в окружении указанной версии", Новый КомандаRun());
	КонсольноеПриложение.ДобавитьКоманду("which w", "Вывести путь к установленной версии OneScript", Новый КомандаWhich());
	КонсольноеПриложение.ДобавитьКоманду("migrate", "Поместить установленный OneScript под контроль ovm", Новый КомандаMigrate());
	
	КонсольноеПриложение.Запустить(АргументыКоманднойСтроки);
	
КонецПроцедуры

Лог = ПараметрыOVM.ПолучитьЛог();
КодСостояния = 0;
Попытка
	ВыполнитьПриложение();
Исключение
	Лог.Ошибка(ОписаниеОшибки());
	КодСостояния = 1;
КонецПопытки;

ВременныеФайлы.Удалить();

ЗавершитьРаботу(КодСостояния);
