#Использовать cli
#Использовать tempfiles

#Использовать "."

///////////////////////////////////////////////////////////////////////////////

Процедура ВыполнитьПриложение()
	
	КонсольноеПриложение = Новый КонсольноеПриложение(ПараметрыПриложения.ИмяПриложения(), "OneScript Version Manager");
	КонсольноеПриложение.Версия("v version", ПараметрыПриложения.Версия());
	
	КонсольноеПриложение.ДобавитьКоманду("i install", "Установка OneScript указанной версии", Новый КомандаInstall());
	КонсольноеПриложение.ДобавитьКоманду("u use", "Использовать OneScript указанной версии", Новый КомандаUse());
	
	// КонсольноеПриложение.УстановитьОсновноеДействие(ЭтотОбъект);
	КонсольноеПриложение.Запустить(АргументыКоманднойСтроки);
	
КонецПроцедуры

КодСостояния = 0;
Попытка
	ВыполнитьПриложение();
Исключение
	Сообщить(ОписаниеОшибки());
	КодСостояния = 1;
КонецПопытки;

ВременныеФайлы.Удалить();

ЗавершитьРаботу(КодСостояния);
