Перем ВерсииOneScript;

Процедура УдалитьOneScript(Знач УдаляемаяВерсия) Экспорт
	
	Если НЕ ВерсииOneScript.ВерсияУстановлена(УдаляемаяВерсия) Тогда
		Сообщение = СтрШаблон("Не обнаружена требуемая версия <%1>", УдаляемаяВерсия);
		Сообщить(Сообщение);
		Возврат;
	КонецЕсли;

	КаталогУстановки = ПараметрыOVM.КаталогУстановкиПоУмолчанию();
	КаталогУстановкиВерсии = ОбъединитьПути(КаталогУстановки, УдаляемаяВерсия);

	УдалитьФайлы(КаталогУстановкиВерсии);

КонецПроцедуры

ВерсииOneScript = Новый ВерсииOneScript;
