Перем ВерсииOneScript;

Процедура УдалитьOneScript(Знач УдаляемаяВерсия) Экспорт
	
	Если НЕ ВерсииOneScript.ВерсияУстановлена(УдаляемаяВерсия) Тогда
		Сообщение = СтрШаблон("Не обнаружена требуемая версия <%1>", УдаляемаяВерсия);
		Сообщить(Сообщение);
		Возврат;
	КонецЕсли;

	КаталогУстановки = ПараметрыOVM.КаталогУстановкиПоУмолчанию();
	КаталогУстановкиВерсии = ОбъединитьПути(КаталогУстановки, УдаляемаяВерсия);

	УдалитьФайлы(КаталогУстановкиВерсии);

КонецПроцедуры

Процедура УдалитьВсеВерсииOneScript() Экспорт
	СписокУстановленныхВерсий = ВерсииOneScript.ПолучитьСписокУстановленныхВерсий();

	Для Каждого ВерсияКУдалению Из СписокУстановленныхВерсий Цикл
		Если ВерсияКУдалению.ЭтоСимлинк Тогда
			Продолжить;
		КонецЕсли;
		УдалитьOneScript(ВерсияКУдалению.Алиас);
	КонецЦикла;

КонецПроцедуры

ВерсииOneScript = Новый ВерсииOneScript;
