//////////////////////////////////////////////////////////////////////////
//
// LOGOS: вывод в консоль
//
//////////////////////////////////////////////////////////////////////////

Перем УстанавливаемыйСтатусСообщения;

Процедура Вывести(Знач Сообщение) Экспорт
	
	Сообщить(Сообщение, УстанавливаемыйСтатусСообщения);
	
КонецПроцедуры

Процедура Закрыть() Экспорт
	
КонецПроцедуры

// Устанавливает свойство аппендера, заданное в конфигурационном файле
//
Процедура УстановитьСвойство(Знач ИмяСвойства, Знач Значение) Экспорт
	Если ИмяСвойства = "message-status" Тогда
		УстанавливаемыйСтатусСообщения = Значение;
	КонецЕсли;
КонецПроцедуры // УстановитьСвойство()

УстанавливаемыйСтатусСообщения = СтатусСообщения.БезСтатуса;
