//////////////////////////////////////////////////////////////////////////
//
// LOGOS: вывод в консоль
//
//////////////////////////////////////////////////////////////////////////

Перем УстанавливаемыйСтатусСообщения;

// Вывести сообщение через аппендер
//
// Параметры:
//   Сообщение - Строка - Выводимое сообщение
//
Процедура Вывести(Знач Сообщение) Экспорт
	
	Сообщить(Сообщение, УстанавливаемыйСтатусСообщения);
	
КонецПроцедуры

// Закрыть аппендер
//
Процедура Закрыть() Экспорт
	// NO-OP
КонецПроцедуры

// Устанавливает свойство аппендера, заданное в конфигурационном файле
//
// Параметры:
//   ИмяСвойства - Строка - Имя свойства
//   Значение - Произвольный - Значение свойства
//
Процедура УстановитьСвойство(Знач ИмяСвойства, Знач Значение) Экспорт
	Если ИмяСвойства = "message-status" Тогда
		УстанавливаемыйСтатусСообщения = Значение;
	КонецЕсли;
КонецПроцедуры // УстановитьСвойство()

УстанавливаемыйСтатусСообщения = СтатусСообщения.БезСтатуса;
