#Использовать logos

Перем СистемнаяИнформация;
Перем Лог;
Перем ОсновнойАппендер;

Функция КаталогУстановкиПоУмолчанию() Экспорт
	
	КаталогУстановкиПоУмолчанию = ПолучитьПеременнуюСреды("OVM_INSTALL_PATH");
	Если НЕ ЗначениеЗаполнено(КаталогУстановкиПоУмолчанию) Тогда
		КаталогУстановкиПоУмолчанию = ОбъединитьПути(
			СистемнаяИнформация.ПолучитьПутьПапки(СпециальнаяПапка.ЛокальныйКаталогДанныхПриложений),
			"ovm"
		);
	КонецЕсли;
	
	Возврат КаталогУстановкиПоУмолчанию;
	
КонецФункции

Функция ПутьКСайтуОСкрипт() Экспорт
	Возврат "http://oscript.io";
КонецФункции

Функция ПолныйПутьККаталогуДистрибутивов() Экспорт
	Возврат ПутьКСайтуОСкрипт() + "/downloads";
КонецФункции

Функция КоличествоЦифрВНомереВерсии() Экспорт
	Возврат 3;
КонецФункции

Функция ПолучитьЛог() Экспорт
	Возврат Лог;
КонецФункции

Функция ПолучитьОсновнойАппендер() Экспорт
	Возврат ОсновнойАппендер;
КонецФункции

// Форматирование строки, выводимой в лог (раскладка).
//
// Параметры:
//   Уровень - УровниЛога - Уровень логирования выводимого сообщения
//   Сообщение - Строка - Выводимое сообщение
//
//  Возвращаемое значение:
//   Строка - Сообщение, отформатированное с учетом раскладки
//
Функция Форматировать(Знач Уровень, Знач Сообщение) Экспорт
	
	Если Уровень = УровниЛога.Отладка ИЛИ Уровень = УровниЛога.Ошибка Тогда
		Сообщение = СтрШаблон("%1 - %2", УровниЛога.НаименованиеУровня(Уровень), Сообщение);
	КонецЕсли;
	
	Возврат Сообщение;
	
КонецФункции

СистемнаяИнформация = Новый СистемнаяИнформация;
ОсновнойАппендер = ЛогосАппендер;

Лог = Логирование.ПолучитьЛог("oscript.app.ovm");
Лог.УстановитьРаскладку(ЭтотОбъект);
Лог.ДобавитьСпособВывода(ОсновнойАппендер);
