#Использовать logos

Перем СистемнаяИнформация;
Перем Лог;
Перем ОсновнойАппендер;

Функция КаталогУстановкиПоУмолчанию() Экспорт
	
	Возврат ОбъединитьПути(СистемнаяИнформация.ПолучитьПутьПапки(СпециальнаяПапка.ЛокальныйКаталогДанныхПриложений), "ovm");
	
КонецФункции

Функция ПолучитьЛог() Экспорт
	Возврат Лог;
КонецФункции

Функция ПолучитьОсновнойАппендер() Экспорт
	Возврат ОсновнойАппендер;
КонецФункции

// Форматирование строки, выводимой в лог (раскладка).
//
// Параметры:
//   Уровень - УровниЛога - Уровень логирования выводимого сообщения
//   Сообщение - Строка - Выводимое сообщение
//
//  Возвращаемое значение:
//   Строка - Сообщение, отформатированное с учетом раскладки
//
Функция Форматировать(Знач Уровень, Знач Сообщение) Экспорт
	
	Если Уровень = УровниЛога.Отладка ИЛИ Уровень = УровниЛога.Ошибка Тогда
		Сообщение = СтрШаблон("%1 - %2", УровниЛога.НаименованиеУровня(Уровень), Сообщение);
	КонецЕсли;
	
	Возврат Сообщение;
	
КонецФункции

СистемнаяИнформация = Новый СистемнаяИнформация;
ОсновнойАппендер = ЛогосАппендер;

Лог = Логирование.ПолучитьЛог("oscript.app.ovm");
Лог.УстановитьРаскладку(ЭтотОбъект);
Лог.ДобавитьСпособВывода(ОсновнойАппендер);
