#Использовать fs

Перем БДД; //контекст фреймворка 1bdd

// Метод выдает список шагов, реализованных в данном файле-шагов
Функция ПолучитьСписокШагов(КонтекстФреймворкаBDD) Экспорт
	БДД = КонтекстФреймворкаBDD;

	ВсеШаги = Новый Массив;

	ВсеШаги.Добавить("ЯУдаляюКаталог");

	Возврат ВсеШаги;
КонецФункции

// Реализация шагов

// Процедура выполняется перед запуском каждого сценария
Процедура ПередЗапускомСценария(Знач Узел) Экспорт
	
КонецПроцедуры

// Процедура выполняется после завершения каждого сценария
Процедура ПослеЗапускаСценария(Знач Узел) Экспорт
	
КонецПроцедуры

//Я удаляю каталог "./temp/ovm"
Процедура ЯУдаляюКаталог(Знач ПутьККаталогу) Экспорт
	Если ФС.Существует(ПутьККаталогу) Тогда
		УдалитьФайлы(Новый Файл(ПутьККаталогу).ПолноеИмя);
	КонецЕсли;
КонецПроцедуры

