#Использовать 1commands

Перем БДД; //контекст фреймворка 1bdd

// Метод выдает список шагов, реализованных в данном файле-шагов
Функция ПолучитьСписокШагов(КонтекстФреймворкаBDD) Экспорт
	БДД = КонтекстФреймворкаBDD;

	ВсеШаги = Новый Массив;

	ВсеШаги.Добавить("ЯУстанавливаюПеременнойСредыЗначение");
	ВсеШаги.Добавить("ЯВыполняюКоманду");

	Возврат ВсеШаги;
КонецФункции

// Реализация шагов

// Процедура выполняется перед запуском каждого сценария
Процедура ПередЗапускомСценария(Знач Узел) Экспорт
	
КонецПроцедуры

// Процедура выполняется после завершения каждого сценария
Процедура ПослеЗапускаСценария(Знач Узел) Экспорт
	
КонецПроцедуры

//Я устанавливаю переменной среды "OVM_INSTALL_PATH" значение "./temp/ovm"
Процедура ЯУстанавливаюПеременнойСредыЗначение(Знач ИмяПеременной, Знач ЗначениеПеременной) Экспорт
	УстановитьПеременнуюСреды(ИмяПеременной, ЗначениеПеременной);
КонецПроцедуры

//Я выполняю команду "ovm ls"
Процедура ЯВыполняюКоманду(Знач ТекстКоманды) Экспорт
	КлючКонтекста = КлючКоманды(ТекстКоманды);
	Команда = Новый Команда;
	Команда.ПоказыватьВыводНемедленно(Ложь);
	
	Команда.УстановитьСтрокуЗапуска(ТекстКоманды);
	
	БДД.СохранитьВКонтекст(КлючКонтекста, Команда);
	БДД.СохранитьВКонтекст(КлючПоследнейКоманды(), Команда);

	Команда.Исполнить();
КонецПроцедуры

Функция КлючКоманды(Знач ИмяКоманды)
	Возврат "Команда-" + ИмяКоманды;
КонецФункции

Функция КлючПоследнейКоманды()
	Возврат "ПоследняяКоманда";
КонецФункции