#Использовать "../../core"

Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт
	
	СписокУстановленныхВерсий = УстановленныеВерсииOneScript.ПолучитьСписокУстановленныхВерсий();
	Для Каждого УстановленнаяВерсия Из СписокУстановленныхВерсий Цикл
		Сообщение = СтрШаблон("%1 -> %2 (%3)", УстановленнаяВерсия.Алиас, УстановленнаяВерсия.Версия, УстановленнаяВерсия.Путь);
		УстанавливаемыйСтатусСообщения = ?(УстановленнаяВерсия.Алиас = "current", СтатусСообщения.Информация, СтатусСообщения.БезСтатуса);
		Сообщить(Сообщение, УстанавливаемыйСтатусСообщения);
	КонецЦикла;

КонецПроцедуры
