#Использовать "../../core"

Перем ВерсииOneScript;

Процедура ОписаниеКоманды(КомандаПриложения) Экспорт
	
	КомандаПриложения.Аргумент("VERSION", , "Искомая версия OneScript. Допустимо использовать трехномерные версии (1.0.17, 1.0.18), stable, dev").ТСтрока();
	
КонецПроцедуры

Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт

	ИскомаяВерсия = КомандаПриложения.ЗначениеАргумента("VERSION");

	ПутьКУстановленнойВерсии = ВерсииOneScript.ПолучитьПутьКУстановленнойВерсии(ИскомаяВерсия);

	Сообщить(ПутьКУстановленнойВерсии);

КонецПроцедуры

ВерсииOneScript = Новый ВерсииOneScript();
