Процедура ОписаниеКоманды(Команда) Экспорт

	Команда.Аргумент("VERSION", , "Устанавливаемая версия OneScript. Допустимо использовать трехномерные версии (1.0.17, 1.0.18), stable, dev")
					.ТМассивСтрок()
					.ВОкружении("OVM_OSCRIPT_VERSION");
	Команда.Спек = "VERSION...";
КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	
	МассивВерсийКУстановке = Команда.ЗначениеАргумента("VERSION");
	
	УстановщикOneScript = Новый УстановщикOneScript();
	
	Для Каждого ВерсияКУстановке Из МассивВерсийКУстановке Цикл
		УстановщикOneScript.УстановитьOneScript(ВерсияКУстановке);
	КонецЦикла;

КонецПроцедуры


