#Использовать "../../core"

Перем Лог;

Процедура ОписаниеКоманды(Команда) Экспорт
	
	Команда.Аргумент("VERSION", , "Устанавливаемая версия (версии) OneScript. Допустимо использовать трехномерные версии (1.0.17, 1.0.18), stable, dev. Может быть передано несколько значений")
					.ТМассивСтрок()
					.ВОкружении("OVM_INSTALL_VERSION");
	
КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	
	МассивВерсийКУстановке = Команда.ЗначениеАргумента("VERSION");
	
	УстановщикOneScript = Новый УстановщикOneScript();
	
	Для Каждого ВерсияКУстановке Из МассивВерсийКУстановке Цикл
		УстановщикOneScript.УстановитьOneScript(ВерсияКУстановке);
	КонецЦикла;
	
	Если МассивВерсийКУстановке.Количество() > 0 Тогда
		Лог.Информация(
			"Если вы хотите начать использовать версию OneScript, выполните команду:
			|ovm use %1",
			МассивВерсийКУстановке[МассивВерсийКУстановке.ВГраница()]
		);
	КонецЕсли;

КонецПроцедуры

Лог = ПараметрыOVM.ПолучитьЛог();
