#Использовать "../../core"

Перем Лог;

// Заполняет описание команды для библиотеки cli
//
// Параметры:
//   КомандаПриложения - КомандаПриложения - Настраиваемая команда
//
Процедура ОписаниеКоманды(КомандаПриложения) Экспорт
	
	КомандаПриложения
		.Аргумент(
			"VERSION",
			"current",
			"Искомая версия OneScript. Допустимо использовать трехномерные версии (1.0.17, 1.0.18), stable, dev"
		)
		.ВОкружении("OVM_WHICH_VERSION")
		.ТСтрока();
	
КонецПроцедуры

// Обработчик выполнения команды
//
// Параметры:
//   КомандаПриложения - КомандаПриложения - Выполняемая команда
//
Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт

	ИскомаяВерсия = КомандаПриложения.ЗначениеАргумента("VERSION");

	ПутьКУстановленнойВерсии = ВерсииOneScript.ПолучитьПутьКУстановленномуДвижкуOneScript(ИскомаяВерсия);

	Лог.Информация(ПутьКУстановленнойВерсии);

КонецПроцедуры

Лог = ПараметрыOVM.ПолучитьЛог();
