#Использовать "../../core"

Процедура ОписаниеКоманды(КомандаПриложения) Экспорт
	
	КомандаПриложения.Аргумент("VERSION", "current", "Используемое окружение OneScript. Допустимо использовать трехномерные версии (1.0.17, 1.0.18), latest, stable, dev, night-build, current");
	КомандаПриложения.Аргумент("APP", "oscript", "Используемое приложение. Например, oscript, opm, vrunner...");
	КомандаПриложения.Аргумент("ARGS", "", "Аргументы, передаваемые приложению.").ТМассивСтрок();
	
	// TODO: Убрать, после реализации https://github.com/khorevaa/cli/issues/10
	КомандаПриложения.Спек = "VERSION APP [-- ARGS...]";
	
КонецПроцедуры

Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт
	
	ИспользуемаяВерсия = КомандаПриложения.ЗначениеАргумента("VERSION");
	Приложение = КомандаПриложения.ЗначениеАргумента("APP");
	Аргументы = КомандаПриложения.ЗначениеАргумента("ARGS");

	КаталогУстановки = ПараметрыOVM.КаталогУстановкиПоУмолчанию();
	КаталогУстановкиВерсии = ОбъединитьПути(КаталогУстановки, ИспользуемаяВерсия);
	ПутьКПриложению = ОбъединитьПути(КаталогУстановкиВерсии, "bin", Приложение);
	
	Команда = Новый Команда;
	Команда.УстановитьКоманду(ПутьКПриложению);
	Команда.ДобавитьПараметры(Аргументы);
	Команда.ПоказыватьВыводНемедленно(Истина);

	Команда.Исполнить();

КонецПроцедуры

