Процедура ОписаниеКоманды(Команда) Экспорт
	Команда.Аргумент("VERSION", , "Удаляемая версия OneScript (возвможна передача нескольких значений). Допустимо использовать трехномерные версии (1.0.17, 1.0.18), latest, stable, dev, night-build")
		.ТМассивСтрок();
	Команда.Спек = "VERSION...";
КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	
	МассивВерсийКУстановке = Команда.ЗначениеАргумента("VERSION");
	
	ДеинсталляторOneScript = Новый ДеинсталляторOneScript();
	
	Для Каждого ВерсияКУстановке Из МассивВерсийКУстановке Цикл
		ДеинсталляторOneScript.УдалитьOneScript(ВерсияКУстановке);
	КонецЦикла;
	
КонецПроцедуры
