#Использовать fs

Перем ЭтоWindows;

// Заполняет описание команды для библиотеки cli
//
// Параметры:
//   КомандаПриложения - КомандаПриложения - Настраиваемая команда
//
Процедура ОписаниеКоманды(КомандаПриложения) Экспорт
	
	КомандаПриложения
		.Опция("install i", Ложь, "Выполнять установку требуемой версии в случае ее отсутствия")
		.ВОкружении("OVM_USE_INSTALL");
	
	КомандаПриложения
		.Аргумент(
			"VERSION",
			,
			"Используемая версия OneScript. Допустимо использовать трехномерные версии (1.0.17, 1.0.18), stable, dev")
		.ВОкружении("OVM_USE_VERSION")
		.ТСтрока();

КонецПроцедуры

// Обработчик выполнения команды
//
// Параметры:
//   КомандаПриложения - КомандаПриложения - Выполняемая команда
//
Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт
	ИспользуемаяВерсия = КомандаПриложения.ЗначениеАргумента("VERSION");
	ВыполнятьУстановкуПриНеобходимости = КомандаПриложения.ЗначениеОпции("install");

	АктиваторOneScript = Новый АктиваторOneScript();
	АктиваторOneScript.ИспользоватьВерсиюOneScript(ИспользуемаяВерсия, ВыполнятьУстановкуПриНеобходимости);
	
КонецПроцедуры
