#Использовать "../../core"

Процедура ОписаниеКоманды(КомандаПриложения) Экспорт
	
	КомандаПриложения.Аргумент("VERSION", , "Искомая версия OneScript. Допустимо использовать трехномерные версии (1.0.17, 1.0.18), latest, stable, dev, night-build").ТСтрока();
	
КонецПроцедуры

Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт

	ИскомаяВерсия = КомандаПриложения.ЗначениеАргумента("VERSION");

	ПутьКУстановленнойВерсии = ВерсииOneScript.ПолучитьПутьКУстановленнойВерсии(ИскомаяВерсия);

	Сообщить(ПутьКУстановленнойВерсии);

КонецПроцедуры
