#Использовать "../../core"

Перем Лог;

Процедура ОписаниеКоманды(КомандаПриложения) Экспорт
	
	КомандаПриложения
		.Аргумент("VERSION", "current", "Искомая версия OneScript. Допустимо использовать трехномерные версии (1.0.17, 1.0.18), stable, dev")
		.ВОкружении("OVM_WHICH_VERSION")
		.ТСтрока();
	
КонецПроцедуры

Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт

	ИскомаяВерсия = КомандаПриложения.ЗначениеАргумента("VERSION");

	ПутьКУстановленнойВерсии = ВерсииOneScript.ПолучитьПутьКУстановленнойВерсии(ИскомаяВерсия);

	Лог.Информация(ПутьКУстановленнойВерсии);

КонецПроцедуры

Лог = ПараметрыOVM.ПолучитьЛог();
