#Использовать "../../core"

Перем Лог;

Процедура ОписаниеКоманды(КомандаПриложения) Экспорт
	
	КомандаПриложения.Опция("name", "", "Синоним (алиас) устанавливаемой версии для последущего использования в ovm use")
		.ТСтрока()
		.ВОкружении("OVM_INSTALL_NAME");
	
	КомандаПриложения.Аргумент("VERSION", , "Устанавливаемая версия (версии) OneScript. Допустимо использовать трехномерные версии (1.0.17, 1.0.18), stable, dev. Может быть передано несколько значений")
					.ТМассивСтрок()
					.ВОкружении("OVM_INSTALL_VERSION");
	
КонецПроцедуры

Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт
	
	МассивВерсийКУстановке = КомандаПриложения.ЗначениеАргумента("VERSION");
	АлиасВерсии = КомандаПриложения.ЗначениеОпции("name");
	
	Если ЗначениеЗаполнено(АлиасВерсии) И МассивВерсийКУстановке.Количество() > 1 Тогда
		ВызватьИсключение "Опция <--name> может быть задана только при установке одной версии OneScript";
	КонецЕсли;
	
	УстановщикOneScript = Новый УстановщикOneScript();
	
	Для Каждого ВерсияКУстановке Из МассивВерсийКУстановке Цикл
		УстановщикOneScript.УстановитьOneScript(ВерсияКУстановке, АлиасВерсии);
	КонецЦикла;
	
	Если МассивВерсийКУстановке.Количество() > 0 Тогда
		Лог.Информация(
			"Для начала использования версии OneScript, выполните команду:
			|ovm use %1",
			?(ЗначениеЗаполнено(АлиасВерсии), АлиасВерсии, МассивВерсийКУстановке[МассивВерсийКУстановке.ВГраница()])
		);
	КонецЕсли;

КонецПроцедуры

Лог = ПараметрыOVM.ПолучитьЛог();
