Процедура ОписаниеКоманды(Команда) Экспорт

	Команда.Аргумент("VERSION", , "Устанавливаемая версия OneScript. Допустимо использовать трехномерные версии (1.0.17, 1.0.18), stable, dev")
					.ТМассивСтрок()
					.ВОкружении("OVM_OSCRIPT_VERSION");
	Команда.Спек = "VERSION...";
КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	
	МассивВерсийКУстановке = Команда.ЗначениеАргумента("VERSION");
	
	УстановщикOneScript = Новый УстановщикOneScript();
	
	Для Каждого ВерсияКУстановке Из МассивВерсийКУстановке Цикл
		// TODO: Убрать после решения https://github.com/EvilBeaver/OneScript/issues/667
		Если ВерсияКУстановке = "1.0.9" Тогда
			Сообщить("Версия 1.0.9 отсутствует на сайте", СтатусСообщения.Внимание);
			Продолжить;
		КонецЕсли;
		УстановщикOneScript.УстановитьOneScript(ВерсияКУстановке);
	КонецЦикла;

КонецПроцедуры


