#Использовать "../../core"

Перем ЭтоWindows;

Процедура ОписаниеКоманды(КомандаПриложения) Экспорт
	
	КомандаПриложения.Аргумент("VERSION", "current", "Используемое окружение OneScript. Допустимо использовать трехномерные версии (1.0.17, 1.0.18), stable, dev, current");
	КомандаПриложения.Аргумент("APP", "oscript", "Используемое приложение. Например, oscript, opm, vrunner...");
	КомандаПриложения.Аргумент("ARGS", "", "Аргументы, передаваемые приложению.").ТМассивСтрок();
	
	// TODO: Убрать, после реализации https://github.com/khorevaa/cli/issues/10
	КомандаПриложения.Спек = "VERSION APP [-- ARGS...]";
	
КонецПроцедуры

Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт
	
	ИспользуемаяВерсия = КомандаПриложения.ЗначениеАргумента("VERSION");
	Приложение = КомандаПриложения.ЗначениеАргумента("APP");
	Аргументы = КомандаПриложения.ЗначениеАргумента("ARGS");

	КаталогУстановки = ПараметрыOVM.КаталогУстановкиПоУмолчанию();
	КаталогУстановкиВерсии = ОбъединитьПути(КаталогУстановки, ИспользуемаяВерсия);
	КаталогBin = ОбъединитьПути(КаталогУстановкиВерсии, "bin");
	
	ПеременнаяPATH = ПолучитьПеременнуюСреды("PATH");
	Если ЭтоWindows Тогда
		ПеременнаяPATH = КаталогBin + ";" + ПеременнаяPATH;
	Иначе
		ПеременнаяPATH = КаталогBin + ":" + ПеременнаяPATH;
	КонецЕсли;

	УстановитьПеременнуюСреды("PATH", ПеременнаяPATH, РасположениеПеременнойСреды.Процесс);
	
	Команда = Новый Команда;
	Команда.УстановитьКоманду(Приложение);
	Команда.ДобавитьПараметры(Аргументы);
	Команда.ПоказыватьВыводНемедленно(Истина);
	
	Команда.Исполнить();

КонецПроцедуры

СистемнаяИнформация = Новый СистемнаяИнформация;
ЭтоWindows = Найти(ВРег(СистемнаяИнформация.ВерсияОС), "WINDOWS") > 0;
