#Использовать fs

Перем ЭтоWindows;

Процедура ОписаниеКоманды(КомандаПриложения) Экспорт
	
	КомандаПриложения.Опция("install i", Ложь, "Выполнять установку требуемой версии в случае ее отсутствия").Флаговый();
	КомандаПриложения.Аргумент("VERSION", , "Используемая версия OneScript. Допустимо использовать трехномерные версии (1.0.17, 1.0.18), latest, stable, dev, night-build").ТСтрока();

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт
	ИспользуемаяВерсия = КомандаПриложения.ЗначениеАргумента("VERSION");
	ВыполнятьУстановкуПриНеобходимости = КомандаПриложения.ЗначениеОпции("--install");

	АктиваторOneScript = Новый АктиваторOneScript();
	АктиваторOneScript.ИспользоватьВерсиюOneScript(ИспользуемаяВерсия, ВыполнятьУстановкуПриНеобходимости);
	
КонецПроцедуры
