#Использовать 1commands
#Использовать fs
#Использовать restler
#Использовать tempfiles

Перем ЭтоWindows;

Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	ВерсияКУстановке = Команда.ЗначениеАргумента("VERSION");
	УстановитьOneScript(ВерсияКУстановке);
КонецПроцедуры

Процедура УстановитьOneScript(Знач ВерсияКУстановке)
	
	КаталогУстановки = ПараметрыПриложения.КаталогУстановкиПоУмолчанию();
	КаталогУстановкиВерсии = ОбъединитьПути(КаталогУстановки, ВерсияКУстановке);
	ФС.ОбеспечитьКаталог(КаталогУстановки);
	ФС.ОбеспечитьПустойКаталог(КаталогУстановкиВерсии);
	
	ФайлУстановщика = СкачатьФайлУстановщика(ВерсияКУстановке);
	
	Команда = ПолучитьКомандуУстановкиOneScript(ФайлУстановщика, ВерсияКУстановке);
	Команда.Исполнить();

КонецПроцедуры

Функция СкачатьФайлУстановщика(Знач ВерсияКУстановке)
	
	Если ЭтоWindows Тогда
		ПутьКСохраняемомуФайлу = ВременныеФайлы.НовоеИмяФайла("exe");
		Сообщить(ПутьКСохраняемомуФайлу);
		
		Ресурс = СтрШаблон("downloads/archive/%1/OneScript-%2-setup.exe", СтрЗаменить(ВерсияКУстановке, ".", "_"), ВерсияКУстановке);
		Соединение = Новый HTTPСоединение("http://oscript.io");
		Запрос = Новый HTTPЗапрос(Ресурс);
		
		Сообщить(Ресурс);
		Соединение.Получить(Запрос, ПутьКСохраняемомуФайлу);
		Сообщить("2");	
	Иначе
		ВызватьИсключение "Не реализовано";
	КонецЕсли;
	
	Возврат ПутьКСохраняемомуФайлу;
	
КонецФункции

Функция ПолучитьКомандуУстановкиOneScript(Знач ПутьКФайлуУстановщика, Знач КаталогУстановкиВерсии);
	
	Команда = Новый Команда;
	
	Если ЭтоWindows Тогда
		Команда.УстановитьКоманду(ПутьКФайлуУстановщика);
		Команда.УстановитьИсполнениеЧерезКомандыСистемы(Ложь);
		Команда.ДобавитьПараметр("/verysilent");
		Команда.ДобавитьПараметр(СтрШаблон("/dir=%1", КаталогУстановкиВерсии));
	Иначе
		ВызватьИсключение "Не реализовано";
	КонецЕсли;
	
	Возврат Команда;
	
КонецФункции

СистемнаяИнформация = Новый СистемнаяИнформация;
ЭтоWindows = Найти(ВРег(СистемнаяИнформация.ВерсияОС), "WINDOWS") > 0;
	