#Использовать cli
#Использовать tempfiles

#Использовать "."

///////////////////////////////////////////////////////////////////////////////

Процедура ВыполнитьПриложение()
	
	КонсольноеПриложение = Новый КонсольноеПриложение(ПараметрыПриложения.ИмяПриложения(), "OneScript Version Manager");
	КонсольноеПриложение.Версия("v version", ПараметрыПриложения.Версия());
	
	КомандаПриложения = КонсольноеПриложение.ДобавитьКоманду("i install", "Установка OneScript указанной версии", Новый КомандаInstall());
	КомандаПриложения.Аргумент("VERSION", , "Устанавливаемая версия OneScript. Допустимо использовать трехномерные версии (1.0.17, 1.0.18), latest, stable, dev, night-build").ТСтрока();

	КомандаПриложения = КонсольноеПриложение.ДобавитьКоманду("u use", "Использовать OneScript указанной версии", Новый КомандаUse());
	КомандаПриложения.Аргумент("VERSION", , "Используемая версия OneScript. Допустимо использовать трехномерные версии (1.0.17, 1.0.18), latest, stable, dev, night-build").ТСтрока();
	
	// КонсольноеПриложение.УстановитьОсновноеДействие(ЭтотОбъект);
	КонсольноеПриложение.Запустить(АргументыКоманднойСтроки);
	
КонецПроцедуры

Попытка
	ВыполнитьПриложение();
Исключение
	Сообщить(ОписаниеОшибки());
КонецПопытки;

ВременныеФайлы.Удалить();
